<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            margin: 200px auto;
            background-color: rgb(149, 189, 250);
            border-radius: 5px;
            padding: 30px;
            box-shadow: -3px 4px 14px -2px rgba(0, 0, 0, 0.25);
        }
        .tombollogin{
            border: 1.1px solid #ff0000;
            box-sizing: border-box;
            box-shadow: -3px 4px 14px -2px rgba(0, 0, 0, 0.25);
            border-radius: 7px;
            background-color: #ff0000;
            font-family: Roboto;
            color: white;
        }
        input, button {
            margin: 10px 0px;
            height: 33px;
            border-radius: 5px;
            border: 1px solid rgb(128, 128, 128);
            padding: 0px 5px;
            background: #FFFFFF;
            border: 1.1px solid #ACACAC;
            box-sizing: border-box;
            box-shadow: -3px 4px 14px -2px rgb(79, 149, 255);
            border-radius: 7px;
            font-family: Roboto;
        }
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.672);
        }
        .modal.invalid {
            position: static;
            background-color: transparent;
            color: red;
            text-align: center;
            font-family: Roboto;
        }
        .modal.show {
            display: block;
            animation: fade .6s forwards;
        }
        .modal_dialog {
            position: relative;
            width: auto;
            max-width: fit-content;
            margin: 50px auto;
        }
        .modal_content {
            background-color: white;
            border-radius: 5px;
            margin-top: 100px;
        }
        .modal_content .modal_header {
            padding: 30px 50px;
            font-family: Roboto;
        }
        @keyframes fade {
            0% {
                opacity: 0;
                transform: scale(1);
            } 50% {
                opacity: 1;
                transform: scale(1.1);
            } 100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body id="htmlBody">
    <form id="formLogin" name="login">
        <input type="text" name="username" placeholder="Masukkan Username">
        <input type="password" name="password" placeholder="Masukkan Password">
        <button class="tombollogin" type="submit" data-toggle="modal">LOGIN</button>
        <div class="modal invalid">Invalid Username or Password</div>
    </form>
    
    <div class="modal success">
        <div class="modal_dialog">
            <div class="modal_content">
                <div class="modal_header">
                    SUCCESS
                </div>
            </div>
        </div>
    </div>

    <script>
            let htmlBody = document.getElementById("htmlBody");
            let button = document.querySelector('button[data-toggle="modal"]');
            let modalSuccess =  document.querySelector('.success');
            let modalInvalid =  document.querySelector('.invalid');

            
            button.addEventListener('click', function() {
                let username = document.forms["login"]["username"].value;
                let password = document.forms["login"]["password"].value;

                if (username == "pweb_C" && password == "123123") {
                    modalSuccess.classList.add('show');
                    modalInvalid.classList.remove('show');
                    htmlBody.style.backgroundColor = "green";
                } else {
                    modalInvalid.classList.add('show');
                    htmlBody.style.backgroundColor = "white";
                }
            });

            modalSuccess.addEventListener('click', function() {
                this.classList.remove('show');
            });

            let formLogin = document.getElementById("formLogin")
            formLogin.addEventListener("click", function(event){
                event.preventDefault()
            });
    </script>
</body>
</html>